<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Free Apps" android:id="@+id/menuFree"/>
    <item android:title="Paid Apps" android:id="@+id/menuPaid"/>
    <item android:title="Songs" android:id="@+id/menuSongs"/>
</menu>